# micromanager-timer

./: MicroManager.sln  README.md
MicroManager.Timer.Core/: MicroManager.Timer.Core.csproj
MicroManager.Timer.Core/Models/: Clock.cs  PomodoroPoint.cs  PomodoroTask.cs
MicroManager.Timer.Core/Plugins/: ClockTickingSound.cs  IPluginManager.cs  IPomodoroPlugin.cs  PluginManager.cs
MicroManager.Timer.Core/Presenters/: ConfigurationConstants.cs  IPomodoroConfiguration.cs  IPomodoroTimer.cs  ITimer.cs  MicroManagerPresenter.cs  PomodoroConfiguration.cs  PomodoroTimer.cs  PomodoroTimerEventArgs.cs  SystemTimer.cs
MicroManager.Timer.Tests/: MicroManager.Timer.Tests.csproj  MicroManagerPresenterTests.cs  PluginsTests.cs  PomodoroTaskTests.cs  PomodoroTimerTests.cs  nlog.config
MicroManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroManager.Timer.WPF.csproj  MicroManager.Timer.WPF.sln
MicroManager.WPF/Models/: Clock.cs
MicroManager.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicroManager.WPF/Views/: TimerWindow.xaml  TimerWindow.xaml.cs
MicroManager.WinForms/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOptions.Designer.cs  FormOptions.cs  FormPomodoroTimer.Designer.cs  FormPomodoroTimer.cs  FormPomodoroTimer.resx  MicroManager.WinForms.csproj  Program.cs
MicroManager.WinForms/Models/: Clock.cs  PomodoroPoint.cs  PomodoroTask.cs
MicroManager.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MicroManager.WinForms/presenters/: IPomodoroConfiguration.cs  ITimer.cs  PomodoroTimer.cs  PomodoroTimerEventArgs.cs  SystemTimer.cs
